[mypy]
show_column_numbers = true
# Still contains Python 2 code
exclude = misc

[mypy-boltons.*]
# TODO: Gradually fix these type issues in code and re-enable the codes (in no particular order)
disable_error_code =
  assignment,
  index,
  arg-type,
  attr-defined,
  call-overload,
  truthy-function,
  operator,
  var-annotated,
  misc,
  union-attr,
  has-type,
  override,
  no-redef,
  return-value,
  type-var,

[mypy-tests.*]
# TODO: Don't bother fully typing tests, but still validate usage
# check_untyped_defs = true

[mypy-sphinx_rtd_theme.*]
ignore_missing_imports = True
# use the following with mypy 1.15+
# follow_untyped_imports = true
