[tox]
envlist = py37,py39,py310,py311,py312,py313,pypy3

[testenv]
deps = -r requirements-test.txt
# We want to test against the installed package instead of the source tree
commands = pytest --doctest-modules {envsitepackagesdir}/boltons {toxinidir}/tests {posargs}

# Can't use pytest-mypy because we can't run mypy against a folder in the env where mypy is installed.
# So we just run mypy directly instead.
[testenv:mypy]
deps =
  -r requirements-test.txt
  -r docs/requirements-rtd.txt
setenv = MYPY_FORCE_COLOR=1
commands = mypy {toxinidir}
