[tox]
envlist = py26,py27,py34,py35,pypy,codestyle
skip_missing_interpreters = True

[testenv]
deps = -rrequirements-test.txt
commands = py.test --doctest-modules {envsitepackagesdir}/boltons {toxinidir}/tests

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle boltons tests
