[tox]
envlist = py26,py27,py34,py35,pypy
skip_missing_interpreters = True

[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test --doctest-modules {envsitepackagesdir}/boltons {toxinidir}/tests
