[tox]
envlist = py{27, 34, 36, 37, 38, 39, 310, py, py3}
[testenv]
changedir = .tox
deps = 
  py{27,34,36,py,py3}: -rrequirements-test-legacy.txt
  !py27-!py34-!py36-!pypy-!pypy3: -rrequirements-test.txt
commands = py.test --doctest-modules {envsitepackagesdir}/boltons {toxinidir}/tests {posargs}
