[tox]
envlist = py27,py37,py39,py310,pypy3
[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = py.test --doctest-modules {envsitepackagesdir}/boltons {toxinidir}/tests {posargs}

[testenv:py27]
deps =
    coverage==5.5
    pytest==4.6.11
    pytest-cov==2.12
    
