[tox]
envlist = py37,py39,py310,py311,py312,py313,pypy3
[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = pytest --doctest-modules {envsitepackagesdir}/boltons {toxinidir}/tests {posargs}

